EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=djangoemailtest16@gmail.com
EMAIL_HOST_PASSWORD=wzzvgjmfuptlurbn
RECIPIENT_ADDRESS=jakoben11@gmail.com
SECRET_KEY=django-insecure-*iz#ytb&&%sq!ei=f&e3i5!*_0f!y*-2+q5x#7aa*=c=n7cdag